<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="topnav">
      <i class="fa fa-star fa-lg" aria-hidden="true" id="logo">  SKILLY</i>
        <a id="name">Your Name</a>
        <a id="profile"><img id="profile-image" src="images/profile-sm.png" alt="your-image"></a>
        <a id="notifications"><i class="fa fa-bell fa-lg" aria-hidden="true"></i></a>
        <a id="search"><i class="fa fa-search fa-lg" aria-hidden="true"></i></a>
    </div>
    <div id="sidenav">
    </div>
    <div id="main-body">
      <div class="main-heading">
        <h1>Your tasks</h1>
      </div>
      <div id="task-nav">
            <a href="#all" class="active">All</a>
            <a href="#Started">Started</a>
            <a href="#Completed">Completed</a>
            <a href="#ondisplay">On display</a>

      </div>
      <div class="articles">
        <div class="flex-container">
          <div class="article" id="article-1">
              <img src="images/food.png" alt="" class="tasklogo">
            <div class="article-topic">
              <h3>Dunk of Dunkin</h3>
            </div>
            <div class="article-details">
              <p>
                Dunkin Donut is an American multinational coffee and doughnut company founded in 1950. The brand has stores at 12900 different...
              </p>
              <br>
              <div class="progress">Progress<span class="fright">40%</span></div>

              <div class="progressbar">
                <div></div>
              </div>
              <div class="engagement">
                <i class="fa fa-eye" aria-hidden="true">    15</i>&nbsp;&nbsp;
                <i class="fa fa-comments-o" aria-hidden="true"> 5</i>
                <i class="fa fa-clock-o fright" aria-hidden="true"> 3 days taken</i>
              </div>
            </div>

          </div>
          <div class="article" id="article-2">
            <img src="images/food.png" alt="" class="tasklogo">
            <div class="article-topic">
              <h3>Dunk of Dunkin</h3>
            </div>
            <div class="article-details">
              <p>
              Dunkin Donut is an American multinational coffee and doughnut company founded in 1950. The brand has stores at 12900 different...
              </p>
              <br>
              <div class="progress">Progress<span class="fright">40%</span></div>

              <div class="progressbar">
                <div></div>
              </div>
              <div class="engagement">
                <i class="fa fa-eye" aria-hidden="true">    15</i>&nbsp;&nbsp;
                <i class="fa fa-comments-o" aria-hidden="true"> 5</i>
                <i class="fa fa-clock-o fright" aria-hidden="true"> 3 days taken</i>
              </div>
            </div>
          </div>
          <div class="article" id="article-3">
            <img src="images/food.png" alt="" class="tasklogo">
            <div class="article-topic">
              <h3>Dunk of Dunkin</h3>
            </div>
            <div class="article-details">
              <p>
                Dunkin Donut is an American multinational coffee and doughnut company founded in 1950. The brand has stores at 12900 different...
              </p>
              <br>
              <div class="progress">Progress<span class="fright">40%</span></div>

              <div class="progressbar">
                <div></div>
              </div>
              <div class="engagement">
                <i class="fa fa-eye" aria-hidden="true">    15</i>&nbsp;&nbsp;
                <i class="fa fa-comments-o" aria-hidden="true"> 5</i>
                <i class="fa fa-clock-o fright" aria-hidden="true"> 3 days taken</i>
              </div>
            </div>
          </div>
          <div class="article" id="article-4">
            <img src="images/food.png" alt="" class="tasklogo">
            <div class="article-topic">
              <h3>Dunk of Dunkin</h3>
            </div>
            <div class="article-details">
              <p>
                Dunkin Donut is an American multinational coffee and doughnut company founded in 1950. The brand has stores at 12900 different...
              </p>
              <br>
              <div class="progress">Progress<span class="fright">40%</span></div>

              <div class="progressbar">
                <div></div>
              </div>
              <div class="engagement">
                <i class="fa fa-eye" aria-hidden="true">    15</i>&nbsp;&nbsp;
                <i class="fa fa-comments-o" aria-hidden="true"> 5</i>
                <i class="fa fa-clock-o fright" aria-hidden="true"> 3 days taken</i>
              </div>
            </div>
          </div>
          <div class="article" id="article-5">
            <img src="images/food.png" alt="" class="tasklogo">
            <div class="article-topic">
              <h3>Dunk of Dunkin</h3>
            </div>
            <div class="article-details">
              <p>
                Dunkin Donut is an American multinational coffee and doughnut company founded in 1950. The brand has stores at 12900 different...
              </p>
              <br>
              <div class="progress">Progress<span class="fright">40%</span></div>

              <div class="progressbar">
                <div></div>
              </div>
              <div class="engagement">
                <i class="fa fa-eye" aria-hidden="true">    15</i>&nbsp;&nbsp;
                <i class="fa fa-comments-o" aria-hidden="true"> 5</i>
                <i class="fa fa-clock-o fright" aria-hidden="true"> 3 days taken</i>
              </div>
            </div>
          </div>
          <div class="article" id="article-6">
            <img src="images/food.png" alt="" class="tasklogo">
            <div class="article-topic">
              <h3>Dunk of Dunkin</h3>
            </div>
            <div class="article-details">
              <p>
                Dunkin Donut is an American multinational coffee and doughnut company founded in 1950. The brand has stores at 12900 different...
              </p>
              <br>
              <div class="progress">Progress<span class="fright">40%</span></div>

              <div class="progressbar">
                <div></div>
              </div>
              <div class="engagement">
                <i class="fa fa-eye" aria-hidden="true">    15</i>&nbsp;&nbsp;
                <i class="fa fa-comments-o" aria-hidden="true"> 5</i>
                <i class="fa fa-clock-o fright" aria-hidden="true"> 3 days taken</i>
              </div>
            </div>
          </div>
          <div class="article" id="article-7">
            <img src="images/food.png" alt="" class="tasklogo">
            <div class="article-topic">
              <h3>Dunk of Dunkin</h3>
            </div>
            <div class="article-details">
              <p>
                Dunkin Donut is an American multinational coffee and doughnut company founded in 1950. The brand has stores at 12900 different...
              </p>
              <br>
              <div class="progress">Progress<span class="fright">40%</span></div>

              <div class="progressbar">
                <div></div>
              </div>
              <div class="engagement">
                <i class="fa fa-eye" aria-hidden="true">    15</i>&nbsp;&nbsp;
                <i class="fa fa-comments-o" aria-hidden="true"> 5</i>
                <i class="fa fa-clock-o fright" aria-hidden="true"> 3 days taken</i>
              </div>
            </div>
          </div>
          <div class="article" id="article-8">
            <img src="images/food.png" alt="" class="tasklogo">
            <div class="article-topic">
              <h3>Dunk of Dunkin</h3>
            </div>
            <div class="article-details">
              <p>
                Dunkin Donut is an American multinational coffee and doughnut company founded in 1950. The brand has stores at 12900 different...
              </p>
              <br>
              <div class="progress">Progress<span class="fright">40%</span></div>

              <div class="progressbar">
                <div></div>
              </div>
              <div class="engagement">
                <i class="fa fa-eye" aria-hidden="true">    15</i>&nbsp;&nbsp;
                <i class="fa fa-comments-o" aria-hidden="true"> 5</i>
                <i class="fa fa-clock-o fright" aria-hidden="true"> 3 days taken</i>
              </div>
            </div>
          </div>
          <div class="article" id="article-9">
            <img src="images/food.png" alt="" class="tasklogo">
            <div class="article-topic">
              <h3>Dunk of Dunkin</h3>
            </div>
            <div class="article-details">
              <p>
                Dunkin Donut is an American multinational coffee and doughnut company founded in 1950. The brand has stores at 12900 different...
              </p>
              <br>
              <div class="progress">Progress<span class="fright">40%</span></div>

              <div class="progressbar">
                <div></div>
              </div>
              <div class="engagement">
                <i class="fa fa-eye" aria-hidden="true">    15</i>&nbsp;&nbsp;
                <i class="fa fa-comments-o" aria-hidden="true"> 5</i>
                <i class="fa fa-clock-o fright" aria-hidden="true"> 3 days taken</i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="quick-view">
        <div>
          <div id="donut-chart">
            <img src="images/donutchart.png" alt="">
          </div>
          <hr class="rule">
          <div id="past-transactions">
            <div>Recent Transactions</div>
            <div id="date"> 12 August</div>
            <div class="transaction" id="transaction-1">
              <img src="images/food.png" alt="" class="tasklogo">
              <span class="type" id="type-1">
                Task completed
              </span>
              <div class="articletopic">
                <h3>Dunk of Dunkin</h3>
              </div>
              <div class="amount">
                <h2>+41</h2>
              </div>
            </div>
            <div class="transaction" id="transaction-2">
              <img src="images/food.png" alt="" class="tasklogo">
              <span class="type" id="type-1">
                Task completed
              </span>
              <div class="articletopic">
                <h3>Dunk of Dunkin</h3>
              </div>
              <div class="amount">
                <h2>+41</h2>
              </div>
            </div>
            <div class="transaction" id="transaction-3">
              <img src="images/food.png" alt="" class="tasklogo">
              <span class="type" id="type-1">
                Task completed
              </span>
              <div class="articletopic">
                <h3>Dunk of Dunkin</h3>
              </div>
              <div class="amount">
                <h2>+41</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
